apiVersion: v1
kind: Secret
metadata:
  name: globalenv-secret
  labels:
    app: tutorial-api
data:
   # MTIzNDU2Nzg5MA==
   DB_PASSWORD: TVRJek5EVTJOemc1TUE9PQ==
   # dev
   DB_USER: ZGV2
type: Opaque