apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  namespace: default
type: Opaque
stringData:
  # pgAdmin
  superUserPassword: cGdBZG1pbg==
  # pgRepPwd
  replicationUserPassword: cGdSZXBQd2Q= 
  # 1234567890
  pgDbPwd: MTIzNDU2Nzg5MA==